\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Architecture}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technology Stack}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology Stack Overview}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dockerization Strategy}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Stage Docker Builds}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Docker Decisions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Docker Compose Orchestration}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CI/CD Workflow}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GitHub Actions Pipeline}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Tagging Strategy}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Docker Image Tagging Strategy}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security Practices}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Development Deployment}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quick Start Guide}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment Variables}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cloud Deployment on Render / Kubernetes}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Service Configuration}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cloud Service Configuration with Actual Deployment IPs}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kubernetes Access}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kubernetes Service Access}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Production Environment Variables}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Metrics \& Monitoring}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Metrics}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting Guide}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Common Issues and Solutions}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Debugging Commands}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion \& Success Metrics}{9}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Deployment Success Metrics}}{9}{table.6}\protected@file@percent }
\newlabel{LastPage}{{8}{10}{Conclusion \& Success Metrics}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{11}
