\contentsline {section}{\numberline {1}Architecture Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}System Architecture}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technology Stack}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Dockerization Strategy}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multi-Stage Docker Builds}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Docker Decisions}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Docker Compose Orchestration}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}CI/CD Workflow}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}GitHub Actions Pipeline}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Image Tagging Strategy}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Security Practices}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Local Development Deployment}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quick Start Guide}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Environment Variables}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cloud Deployment on Render / Kubernetes}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Service Configuration}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kubernetes Access}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Production Environment Variables}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Performance Metrics \& Monitoring}{8}{section.6}%
\contentsline {section}{\numberline {7}Troubleshooting Guide}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Common Issues and Solutions}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Debugging Commands}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion \& Success Metrics}{9}{section.8}%
